<h1>About Me</h1>

<hr/>

<h2>Introduction</h2>
<p>Former entrepreneur in the high impact business incubator program NOVA ORION and graduate of the Instituto Tecnológico y de Estudios Superiores de Monterrey. Experience as a software engineer in the field of videogame development with a strong dedication for studying and exploring new grounds in software development. 
  Worked as a game designer and lead programmer at the indie video game company Nefarious Game Studios, always broadening my skills to deliver the most enjoyable user experience within a project.
</p>

<h3>Experience</h3>
<p>
  <h4>Nefarious Game Studios</h4>
  Lead programmer and gameplay designer
  <ul>
    <li>Designed and programmed major in-game gameplay systems for the games "The Book of Glory" and "Colors"
      using Unreal Engine and Unity</li>
    <li>Structured the object-oriented software architecture in C++ for developing "The Book of Glory" video game.</li>
    <li>Managed projects using agile Scrum methodology to coordinate a 12-person team, ensuring timely delivery and
        effective project management.</li>
    <li>Facilitated collaborative development and version control with GitHub to streamline and organize projects.</li>
  </ul>
</p>


<h3>Projects</h3>
<p>
  <h4>Canopus Data Capturer - commissioned by FlexBPO</h4>
  <ul>
    <li>Deployed a web app that generates financial reports using Excel documents, reducing time and effort. Utilized
      Azure, MongoDB, JavaScript, and React tools.</li>
  </ul>
  <h4>Covyanalist - commissioned by PKGlobal Company</h4>
  <ul>
    <li>Developed a web form page to study the evolving online shopping patterns in Latin America amid the COVID-19
      pandemic. Utilized Bootstrap HTML/CSS, PHP, and MySQL tools.</li>
  </ul>  
</p>